
$color-red: #FF4641
.ttl
    // color: $color
.chats-wrp
    display: flex
    max-width: 896px
    margin: 0 auto
    padding: 50px 0 135px
.chat-wrp 
    width: 49%
    // max-width: 415px
    background: #F9F7F2
    .ttl 
        font-size: 29px
        line-height: 35px
        letter-spacing: 0.03em
        margin-bottom: 25px
.chat-wrp1
    border-right: 2px solid #EBE9E4
.chat-wrp1 .card-chat-wrp 
    padding-right: 25px
    
.chat-wrp2 .card-chat-wrp 
    padding-left: 25px
.chat-wrp2 .ttl 
    padding-left: 25px
.card-chat
    background: #fff
    max-width: 698px
.chat-card-header 
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 25px 20px 25px 25px
    border-bottom: 1px solid #EBE9E4
    // justify-content: space-between
.card-img-wrp
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden 
    margin-right: 19px
    img
        max-width: 100%
.card-title-name 
    width: 60%
    text-align: left
    .name
        display: block 
        font-size: 18px
        line-height: 17px
    .descr 
        font-size: 13px
        line-height: 17px
        color: $color-red
    .descr:before 
        content: ''
        display: inline-block
        width: 7px
        height: 10px
        background: url('../assets/chat/icon-flag.svg')no-repeat
        background-size: cover
        margin-right: 3px
.card-star-wrp 
    width: 30%
    max-width: 80px
    ul 
        padding-left: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li 
            display: inline-flex
            list-style: none
            width: 13px
            height: 12px
            background: url('../assets/chat/star-empty.svg')no-repeat
        li.star 
            background: url('../assets/chat/star.svg')no-repeat
.messages-list 
    // height: 250px
    // overflow-y: auto
    padding: 0 15px
    text-align: left
    .list-group-item
        display: flex
        flex-wrap: wrap
        border: none
        .img-user-wrp
            width: 44px
            height: 44px
            border-radius: 50%
            overflow: hidden 
            margin-right: 19px
            img
                max-width: 100%
        .text-wrp 
            width: 60%
            overflow-x: hidden
            max-width: 273px
        .text-mess
            display: block
            font-size: 15px
            line-height: 24px
        .date-mess 
            font-family: 'Roboto',sans-serif
            font-size: 11px
            line-height: 25px
            color: #9D9D9D
    .list-group-item.activeItem 
        background: #F9F7F2
.card-body
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 25px 20px 25px 25px
    border-top: 1px solid #EBE9E4
    form 
        width: 82%
    .img-user-wrap
        width: 44px
        height: 44px
        border-radius: 50%
        overflow: hidden 
        margin-right: 19px
        img
            max-width: 100%
    .input-send
        border: 1px solid #ECECEC
        padding: 15px 15px 15px 25px
        max-width: 270px
        height: 49px
        width: 90%
        font-size: 15px
        line-height: 24px
    .btn-submit 
        border: 1px solid transparent
        background-color: transparent 
        width: 23px
        height: 22px
        background-image: url('../assets/chat/icon-send.svg')
.form-send-mess 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.scroll-area 
    position: relative
    margin: auto
    height: 250px
.ps__thumb-y 
    width: 3px!important
.ps__thumb-x,
.ps__thumb-y 
    background-color: #FF4641!important
    border-radius: 2px
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y 
    background-color: #FF4641!important
    width: 3px!important

            