
@font-face 
    font-family: 'KievitPro'
    src: url('assets/fonts/KievitPro/KievitPro-Regular.eot')
    src: local('assets/fonts/KievitPro/KievitPro-Regular'),url('assets/fonts/KievitPro/KievitPro-Regular.eot?#iefix') format('embedded-opentype'),url('assets/fonts/KievitPro/KievitPro-Regular.woff') format('woff'),url('assets/fonts/KievitPro/KievitPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto-Regular'), url('assets/fonts/roboto/Roboto.woff2') format('woff2'), url('assets/fonts/roboto/Roboto.woff') format('woff'), url('assets/fonts/roboto/Roboto.ttf') format('truetype')
    font-weight: 400
    font-style: normal

$color-red: #FF4641
input, button, a
    outline: 0 !important
#app 
    font-family: "KievitPro",sans-serif
    color: #000
    background: #F9F7F2
.main-section
    padding-top: 110px
.main-column 
    max-width: 879px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    background: #ffffff
    margin-bottom: 20px
.main-column-img 
    width: 50%
    max-width: 440px
    height: 440px
    img 
        display: block
        width: 100%
        height: 100%
        -o-object-fit: cover
        object-fit: cover
        -o-object-position: center center
        object-position: center center
.main-column-text 
    width: 50%
    padding: 104px 37px 30px 29px
    .ttl 
        font-size: 29px
        line-height: 35px
        letter-spacing: 0.03em
        color: #000000
        margin-bottom: 19px
    .text 
        font-size: 17px
        line-height: 25px
        color: #000000
        margin-bottom: 6px
    .link-more,#readmore
        font-size: 17px
        line-height: 25px
        color: #000000
        position: relative
        display: inline-block
    .link-more:hover,#readmore:hover
        text-decoration: none
    .link-more:after,#readmore:after
        content: ''
        position: absolute
        border-bottom: 3px solid #FF4641
        left: 0
        right: 0
        width: 100%
        bottom: -5px
    .link-more:hover:after,#readmore:hover:after
        border-bottom: 3px solid transparent
        transition: 0.2s linear

    

    