$color-red: #FF4641
.slider-reviews-wrp
    background: #ffffff
    padding: 35px 30px
    max-width: 879px
    margin: 0 auto
    .ttl-section 
        font-size: 29px
        line-height: 35px
        letter-spacing: 0.03em
        margin-bottom: 20px
    .slick-list 
        overflow: visible
    .slick-slider 
        margin-bottom: 32px
    .slick-dots li button:before
        font-size: 4px
        color: #212121
        opacity: 1
        width: 7px
        height: 7px
    .slick-dots li.slick-active button:before 
        opacity: 1
        color: #FF4641
        font-size: 8px
    .slick-dots li 
        width: 14px
        height: 14px
        margin: 0
    .slick-dots 
        right: -30%
        width: 20%
        bottom: -40px
    .slider 
        width: 640px
        // overflow: hidden
    .slider-border 
        overflow: hidden
        padding-bottom: 20px
.slide-contain 
    display: flex
    flex-flow: column
    background: #F9F7F2
.slide-item
    padding: 0 10px
    // width: 320px!important
.sl-header 
    display: flex
    flex-wrap: wrap
    padding: 25px 20px
    .name 
        font-size: 15px
        line-height: 17px
.img-wr
    width: 30px
    height: 30px
    border-radius: 50%
    overflow: hidden 
    margin-right: 10px
    img
        max-width: 100%  
.sl-body 
    padding: 0 10px 0 20px
    margin-bottom: 5px
    .ttl 
        font-size: 13px
        line-height: 17px
        text-transform: uppercase
        color: #212121
        margin-bottom: 10px
        b 
            color: $color-red
    .text 
        font-family: "Roboto",sans-serif
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 25px
.sl-imgs
    padding: 0 20px 
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px
    .img-light  
        display: block
        width: 50px
        height: 50px
        margin-right: 5px
        position: relative
.sl-footer
    padding: 0 20px 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 24px
.sl-footer-item 
    font-family: "Roboto",sans-serif
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 25px
    color: #9D9D9D
    position: relative
.sl-footer-item2:before
    content: '.'
    display: inline-block
    width: 5px 
    height: 5px
    color: #9D9D9D
    left: -8px
    top: -3px
    position: absolute
    font-weight: bold
.sl-footer-item3:before 
    content: ''
    display: inline-block
    width: 14px
    height: 14px
    margin-right: 5px
    background: url('../assets/rev/icon.svg')no-repeat
.link-all-rev 
    font-size: 15px
    line-height: 17px
    color: #212121
    border: 2px solid #FF4641
    border-radius: 2px
    display: flex
    width: 124px
    height: 40px
    align-items: center
    justify-content: center
    position: relative
    top: -50px
    margin-left: 12px
.img-light>div 
    display: none
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
.img-light>div.opacity 
    display: flex
    align-items: center
    justify-content: center
    opacity: 1
    color: #ffffff
    background: rgba(16, 16, 16, 0.4)
    font-family: "Roboto",sans-serif
    font-weight: 500
    font-size: 17px
    line-height: 25px
.VueCarousel-wrapper 
    overflow: visible
.VueCarousel-slide 
    padding: 0 10px
.VueCarousel-dot
    margin-top: 0
    background-color: #212121!important
    opacity: 1
    width: 4px!important
    height: 4px!important
.VueCarousel-dot.VueCarousel-dot--active
    background-color: #FF4641!important
    width: 8px!important
    height: 8px!important
.VueCarousel-dot-container 
    display: flex!important
    align-items: center
    justify-content: flex-end
    right: -20%
    position: relative


    

